# PRJ301_GROUP2_RamBap76_Manager

./: .gitignore  build.xml  et --soft HEAD~1
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/BCrypt/: BCryptExample.java
src/java/connect/: DBConnection.java
src/java/controller/: AdminDashboardServlet.java  AdminDebtHistoryServlet.java  AdminDeleteShipperDebtServlet.java  AdminManageShipperServlet.java  AdminPayDebtReasonServlet.java  AdminPayDebtServlet.java  AdminShipperDebtServlet.java  AdminUpdateShipperDebtServlet.java  ChangePasswordServlet.java  ChatPageServlet.java  ChatServlet.java  CompleteDeliveryServlet.java  CreateCustomerServlet.java  CreateOrderServlet.java  CreateProductServlet.java  CreateReceiptServlet.java  CustomerDetailServlet.java  DeliveryActionServlet.java  ForgotPasswordServlet.java  GoogleCallbackServlet.java  GoogleLoginServlet.java  HandleTransferServlet.java  LoginServlet.java  LogoutServlet.java  ManageCustomerServlet.java  ManageOrderServlet.java  ManageProductServlet.java  ManageReceiptServlet.java  NotificationServlet.java  NotificationsServlet.java  OrderDetailServlet.java  ProductDetailServlet.java  ProfileServlet.java  ProfileShipperServlet.java  ReceiptDetailServlet.java  RequestTransferServlet.java  ResetPasswordServlet.java  ShipperDashboardServlet.java  SignupServlet.java  TransferHandleServlet.java  (+2 more)
src/java/dao/: CustomerDAO.java  CustomerFeedbackDAO.java  DeliveryDAO.java  DeliveryTransferDAO.java  NotificationDAO.java  OrderDAO.java  ProductDAO.java  ShipperDAO.java  ShipperDebtDAO.java  StationReceiptDAO.java  TransactionDAO.java  UserDAO.java  UserProfileDAO.java
src/java/filter/: AuthenticationFilter.java
src/java/listener/: AppContextListener.java
src/java/model/: Customer.java  CustomerFeedback.java  DebtHistory.java  Delivery.java  DeliveryTransfer.java  Notification.java  Order.java  OrderDetail.java  Product.java  Shipper.java  ShipperDebt.java  StationReceipt.java  StationReceiptDetail.java  Transaction.java  User.java  UserProfile.java
src/java/service/: ChatService.java  EmailService.java  EmailTemplate.java  OrderService.java  UserService.java
src/java/utils/: AppConfig.java  PasswordUtil.java
src/web/view/: chat.jsp
web/WEB-INF/: web.xml
web/css/: admin_layout.css  dashboard.css  detail.css  forgotpassword.css  form.css  list.css  login.css  profile.css  resetpassword.css  shipper.css  shipper_layout.css  signup.css
web/view/: chat.jsp
web/view/admin/: chat.jsp  customer_detail.jsp  customer_form.jsp  customer_list.jsp  dashboard.jsp  debt-history.jsp  order_detail.jsp  order_form.jsp  order_list.jsp  pay-debt-reason.jsp  pay-result.jsp  product_detail.jsp  product_form.jsp  product_list.jsp  product_stock.jsp  receipt_detail.jsp  receipt_form.jsp  receipt_list.jsp  shipper-debt.jsp  shipper_form.jsp  shipper_list.jsp  update-shipper-debt.jsp
web/view/authentication/: access_denied.jsp  account.jsp  chat.jsp  email_sended.jsp  forgot_password.jsp  login.jsp  profile.jsp  reset_password.jsp  signup.jsp
web/view/common/: admin_layout.jsp  shipper_layout.jsp
web/view/shipper/: dashboard.jsp  dashboard2.jsp  delivery_detail.jsp  notifications.jsp  notifications1.jsp  profile.jsp  request-transfer.jsp
