<?xml version="1.0" encoding="UTF-8"?>
<project name="RamBap76_Manager_Project" default="default" basedir=".">
    <description>Builds, tests, and runs the project RamBap76_Manager_Project</description>
    <import file="nbproject/build-impl.xml"/>
    
     <property name="resources.dir" location="resources"/>

    <target name="-post-compile">
        <echo message="Copying config.properties to ${build.classes.dir}..."/>
        <copy todir="${build.classes.dir}">
            <fileset dir="${resources.dir}">
                <include name="config.properties"/>
            </fileset>
        </copy>
        <echo message="Finished copying config.properties."/>
    </target>
    
</project>